.home-hero {
  background-size: cover;
  background-position: top;
  background-repeat: no-repeat;
  position: relative;
  display: flex;
  align-items: flex-end;
  width: 100vw;
  text-decoration: none;
  cursor: pointer;
}
.home-hero::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(to bottom, transparent, rgb(0, 0, 0));
}

.home-hero .content {
  position: relative;
  z-index: 1;
  width: 70vw;
  margin: 3em;
}
.home-hero .movie-name {
  color: #fff;
}
.home-hero .content .movie-description {
  color: #f5f5f5;
}
@media (max-width: 768px) {
  .home-hero .content {
    width: 100vw;
    margin: 0.5em;
  }
}
